<!DOCTYPE html>
<html>
    <head>
        <title>Update</title>

        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">

        <style>

            body{
                background-color: #ecc163;
            }
        
            input{
                width: auto;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        
            .submit{
                background-color: #6BA3E8;
            }
        
            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #b3d6f5;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
        
        </style>
    </head>
    <body>
        <div class="center-column">
        <h3>Update Task</h3>
        <form method="post">
            {% csrf_token %}
            {{form}}
            <input class="btn btn-sm btn-info" type="submit" value="Update">
        </form>
        </div>
    </body>
</html>